# cat-facts

./: README.md  pom.xml
src/main/java/com/bonadykov/catfacts/: CatFactsApplication.java
src/main/java/com/bonadykov/catfacts/api_interfaces/: IFactAPI.java  IJokeAPI.java
src/main/java/com/bonadykov/catfacts/endpoints/: FactRest.java
src/main/java/com/bonadykov/catfacts/models/: Fact.java  Joke.java
src/main/java/com/bonadykov/catfacts/services/: FactApiService.java  MongoDBService.java
src/test/java/com/bonadykov/catfacts/: CatFactsApplicationTests.java
